server.port=9080
spring.application.name=derbi-user-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.81.213:3306/derbi_user?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.root=INFO

# redis
spring.redis.host=112.74.55.160
spring.redis.password=123456
spring.redis.port=8000

# email
mail.host=smtp.126.com
mail.username=waitforxy@126.com
mail.password=CJVYSJOTRXUSSEJE
mail.from=waitforxy@126.com
mail.properties.mail.smtp.starttls.enable=true
mail.properties.mail.smtp.starttls.required=true
mail.properties.mail.smtp.ssl.enable=true
mail.default-encoding=utf-8